{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Rust app",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/${workspaceFolderBasename}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "sourceLanguages": ["rust"],
      "initCommands": [
        "settings set target.disable-aslr false"
      ]
    }
  ]
}
